[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_filters = time, colorize
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	arduino-libraries/NTPClient@^3.1.0

; [env:nodemcu]
; platform = espressif8266
; board = nodemcu
; framework = arduino
; upload_speed = 115200
; monitor_speed = 9600
; monitor_filters = time, colorize
; lib_deps = 
; 	bblanchon/ArduinoJson@^6.17.2
; 	arduino-libraries/NTPClient@^3.1.0